using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Ex07
{
    /*
     * Программа не запускается - компилятор выдаёт ошибку! Нужно понять что именно не так и исправить это!
     * Ты можешь сам догадаться, что именно происходит, а можешь попросить помощи у Visual Studio Code! Для этого:
     *      1) Наведи курсор мышки и нажми левой кнопкой мыши на проблемное место (оно подчеркнуто красной волнистой линией).
     *      2) Нажми сочетание клавиш "Ctrl + ." (или "Command ⌘ + ." на маке) и посмотри что тебе предлагает VS Code.
     *      
     * Такие функции быстрого исправления проблемы будут нас часто выручать. Сейчас там по сути дано два решения,
     * выбрав одно из них проблема испарится!
     * 
     * P.S. В зависимости от ситуации нужно выбирать именно то, что нужно и подходит для решения твоей проблемы.
     *      Иногда вариантов может быть больше двух, а иногда и вообще ничего стоящего предложено не будет...
     */

    public class Program
    {
        public static void Main(string[] args)
        {
            // НЕ СМОГ НАЙТИ ПРИЧИНУ! ВОЗМОЖНО НЕ ДОБАВЛЕН using System;
            // ВСЕ ПРОСТО РАБОТАЕТ

            string s = "И вот так каждый раз!";
            string s1 = "Только всё написал, кажется что всё правильно...";
            string s2 = "А оно НИРАБОТАИТ =(";
            Console.WriteLine(s);
            Console.WriteLine(s1);
            Console.WriteLine(s2);
        }
    }
}
